###################
#     SERVER
###################
server.port=8080
server.url=http://localhost:${server.port}
###################
#     DataBase
###################
spring.datasource.url=jdbc:postgresql://localhost:5432/youtube.uz
spring.datasource.username=user_youtube.uz
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
###################
#     Attach
###################
attach.folder.name=attaches
